# Backend Envrionment Variables

# Basic
COOKIE_SECURE=false
NODE_ENV=development
JWT_SECRET=my_super_secret_key

# IP and port for the server and microservice
GATEWAY_IP=localhost:3000
USER_IP=localhost:3001
UPLOAD_IP=localhost:3002

# Google OAuth

GOOGLE_CLIENT_ID=119862352582-9id39otgurluqrqblb7n4b9np4861hle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
