# Backend Envrionment Variables

# Basic
COOKIE_SECURE=false
NODE_ENV=development
JWT_SECRET=my_super_secret_key

REDIRECT_URI=https://localhost:5173

# IP and port for the server and microservice
AUTHORIZED_IP=localhost:5173
GATEWAY_IP=gateway:3000
USER_IP=user-API:3001
UPLOAD_IP=upload-API:3002
GAME_IP=game-API:3003
PEOPLE_IP=people-API:3004
AUTH_IP=auth-API:3005

AUTHORIZED_IP=frontend:5173

# Google OAuth

GOOGLE_CLIENT_ID=119862352582-9id39otgurluqrqblb7n4b9np4861hle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:5173/api/auth/oauth2/google/callback
