JWT_SECRET=my_super_secret_key
COOKIE_SECURE=false
NODE_ENV=development
AUTHORIZED_IP=localhost:5173

# IP and port for the server and microservice
IP=localhost:3000
USER_IP=localhost:3001
UPLOAD_IP=localhost:3002

SSL_CERT=../cert/cert.dev.pem
SSL_KEY=../cert/key.dev.pem
