JWT_SECRET=my_super_secret_key
COOKIE_SECURE=false
NODE_ENV=development
GOOGLE_CLIENT_ID=119862352582-9id39otgurluqrqblb7n4b9np4861hle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GATEWAY_IP=127.0.0.1:3000
